<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_rotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alanalucia.airline.Historia"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            app:srcCompat="@drawable/aeromoca"
            android:id="@+id/imageView" />

        <TextView
            android:text="@string/introducao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/textTutorial"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:text="Vamos lá"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    
</RelativeLayout>
